local _S = {
	-- ISOMETRIC SIZES AND OFFSETS
	TILE_SIZE = 64,
	REAL_TILE_WIDTH = 128,
	REAL_TILE_HEIGHT = 64,
	REAL_TILE_DEPTH = 128,
	GROUND_Y_OFFSET = 0.01,
	CHUNK_SIZE = 16,
	CAMERA_POSITION_X = 0,
	CAMERA_POSITION_Y = 0, 


	-- TIME UNITS AND CONVERSIONS
	SECONDS_PER_GAMEHOUR = 45, --20
  	GAMEHOUR_PER_GAMEDAY = 24,
  	GAMEMINUTES_PER_GAMEHOUR = 60,
  	DAYS_IN_SEASON = 45,
  	SECONDS_PER_GAMEDAY = 10*24, -- SECONDS_PER_GAMEHOUR * GAMEHOUR_PER_GAMEDAY,

  	BUSINESS_START = 9,
  	BUSINESS_END = 18,

  	WEEKDAYS = {"Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"},
  	SEASONS = {"SPRING", "SUMMER", "AUTUMN", "WINTER"},
  	TIME_TINTS = 	{{0, 0, 0}, {0, 0, 0}, {0,0,0}, {0, 0, 0}, {25,25,112}, {0,85,165},  
					  	{245,68,0}, {238,165,130}, {255,250,244}, {255,250,244}, {255,255,255}, {255,255,255}, 
					  	{255,255,251}, {255,255,251}, {255,255,255}, {255,255,255}, {250,214,165}, {250,214,165}, 
					  	{38,83,141}, {38,83,141}, {0,85,165}, {0,85,165}, {25,25,112},  {25,25,112}}
}


return _S